# presto-rest

./: pom.xml
presto-rest-base/: pom.xml
presto-rest-base/src/main/java/rocks/prestodb/rest/: MapBasedTableDescriptionSupplier.java  Rest.java  RestBaseDescription.java  RestColumnHandle.java  RestConfig.java  RestConnector.java  RestConnectorFactory.java  RestConnectorSplit.java  RestFieldDescription.java  RestHandleResolver.java  RestInsertTableHandle.java  RestMetadata.java  RestRecordSetProvider.java  RestSplitManager.java  RestTableDescription.java  RestTableDescriptionSupplier.java  RestTableHandle.java  RestTransactionHandle.java  TableDescriptionSupplier.java
presto-rest-clarence-test/: pom.xml
presto-rest-clarence-test/src/main/java/rocks/prestodb/rest/clarence/: Color.java  MyPlugin.java  User.java  UserRest.java  UserRestService.java
presto-rest-github/: pom.xml
presto-rest-github/src/main/java/rocks/prestodb/rest/github/: GithubPlugin.java  GithubRest.java
